Starting at [[1, 0], 1] should give 15

[[1, 0], 1]
[1, 0]
B': [1, 0]

[1]
B: [1, 0]
B': [1, 0]

[[0, 0]]
B: [1, 0]
B': [1, 0]

[0, 0]
B: [1, 0]
B': [0, 0]

[[0], [0]]
B: [0, 0]
B': [0, 0]

[0]
B: [0, 0]
B': [0]

[[], [], [], [0]]
B: [0]
B': [0]

[[], [], [0]]
B: [0]
B': [0]

[[], [0]]
B: [0]
B': [0]

[[0]]
B: [0]
B': [0]

[0]
B: [0]
B': [0]

[[], [], [], [], [], [], []]
B: [0]
B': [0]

[[], [], [], [], [], []]
B: [0]
B': [0]

[[], [], [], [], []]
B: [0]
B': [0]

[[], [], [], []]
B: [0]
B': [0]

[[], [], []]
B: [0]
B': [0]

[[], []]
B: [0]
B': [0]

[[]]
B: [0]
B': [0]

15